---
- hosts: all
  remote_user: grewald
  tasks:
  - name: Get Disk Space
    command: /home/grewald/script.sh
  - name: Get Memory
    command: free -h
  - name: DNF Update
    command: dnf update
    become: yes
    become_method: sudo
